<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wenda@localhost" uuid="72969773-9af4-4150-a908-fce5fbaa18ce">
    <database-info product="MySQL" version="5.5.53" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="wenda"/>
      <table id="2" parent="1" name="question">
        <comment>问题表</comment>
      </table>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="content">
        <data-type>varchar(9999)</data-type>
      </column>
      <column id="6" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="created_date">
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="comment_count">
        <data-type>int(11)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>